{
  "servers": [
    {
      "ip": "127.0.0.1",
      "port": 27045,
      "delay": 0,
      "tag": "localhost 27045",
      "enabled": true
    },
    {
      "ip": "127.0.0.1",
      "port": 27015,
      "delay": 0,
      "tag": "localhost 27015",
      "enabled": true
    },
    {
      "ip": "181.220.184.101",
      "port": 27045,
      "delay": 0,
      "tag": "dev machine",
      "enabled": true
    },
    {
      "ip": "187.77.240.176",
      "port": 27015,
      "delay": 35,
      "tag": "pugzao 1000 FPS",
      "enabled": true
    },
    {
      "ip": "198.1.195.79",
      "port": 27030,
      "delay": 35,
      "tag": "pugzao",
      "enabled": true
    }
  ]
}